#
# root= is read from system
#
# for example c:\java\mhp\

#mhp=mhp
javatv=javatv_fcs/javatv.jar
jmf=JMF2.1.1/lib/jmf.jar;



#
# and/or you can use absolute classpath, which contains all needed jars
#
# for example

#absolute=c:/java/mhp/mhp/;c:/java/mhp/javatv_fcs/javatv.jar;c:/java/mhp/JMF2.1.1/lib/jmf.jar