Questions = 14

Q0.question = Where is the hormone insulin produced?
Q0.answerA  = Spleen
Q0.answerB  = Stomach
Q0.answerC  = Liver
Q0.answerD  = Pancreas
Q0.correct  = D

Q1.question = What does the medical specialty of nosology deal with?
Q1.answerA  = Holistic medicine
Q1.answerB  = Artificial limbs
Q1.answerC  = Disease classification
Q1.answerD  = Plastic surgery
Q1.correct  = C

Q2.question = What is the largest animal that ever lived?
Q2.answerA  = Blue whale
Q2.answerB  = Brachiosaurus
Q2.answerC  = Tyrannosaurus Rex
Q2.answerD  = African Elephant
Q2.correct  = A

Q3.question = Which of the following is responsible for connecting your muscles to your bones?
Q3.answerA  = Tendons
Q3.answerB  = Cartilage
Q3.answerC  = Ligaments
Q3.answerD  = Capillaries
Q3.correct  = A

Q4.question = How far away is the Sun from the Earth?
Q4.answerA  = 93 million miles away
Q4.answerB  = 52 million miles away
Q4.answerC  = 3 billion miles away
Q4.answerD  = 537 million miles away
Q4.correct  = A

Q5.question = Traditionally, what family of mammals uses a foul-smelling spray as a form of self-defense?
Q5.answerA  = Canid
Q5.answerB  = Felid
Q5.answerC  = Mustelid
Q5.answerD  = Viverrid
Q5.correct  = C

Q6.question = In physics, the capital letter W is the symbol for:
Q6.answerA  = Weight
Q6.answerB  = Entropy
Q6.answerC  = Energy
Q6.answerD  = Impedance
Q6.correct  = C

Q7.question = Which is a mixture?
Q7.answerA  = Sand
Q7.answerB  = Sugar
Q7.answerC  = Vinegar
Q7.answerD  = Salt
Q7.correct  = C

Q8.question = How many bones does the human skull consist of?
Q8.answerA  = 5
Q8.answerB  = 126
Q8.answerC  = 52
Q8.answerD  = 22
Q8.correct  = D

Q9.question = What is the name of the 'mystery object' that could be either a comet or an asteroid that orbits between Saturn and Uranus?
Q9.answerA  = Sirius
Q9.answerB  = Io
Q9.answerC  = Langley
Q9.answerD  = Chiron
Q9.correct  = D

Q10.question = The hottest temperature in the solar system was recorded on this planet:
Q10.answerA  = Mars
Q10.answerB  = Jupiter
Q10.answerC  = Venus
Q10.answerD  = Mercury
Q10.correct  = C

Q11.question = The breaking down of food into forms that animals can use is known as what?
Q11.answerA  = Respiration
Q11.answerB  = Digestion
Q11.answerC  = Circulation
Q11.answerD  = Expiration
Q11.correct  = B

Q12.question = In the field of astronomy, "Hubble's Law" mathematically expresses:
Q12.answerA  = The speed of light
Q12.answerB  = A star's rotation
Q12.answerC  = The expanding universe
Q12.answerD  = The orbit of the planets
Q12.correct  = C

Q13.question = Which is not an earth science?
Q13.answerA  = Meteorology
Q13.answerB  = Oceanography
Q13.answerC  = Zoology
Q13.answerD  = Geology
Q13.correct  = C
